\contentsline {chapter}{Lay Abstract}{iii}{chapter*.1}%
\contentsline {chapter}{Abstract}{iv}{chapter*.2}%
\contentsline {chapter}{Acknowledgements}{vi}{chapter*.3}%
\contentsline {chapter}{Notation, Definitions, and Abbreviations}{xi}{chapter*.7}%
\contentsline {chapter}{Declaration of Academic Achievement}{xii}{chapter*.11}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Your Chapter Title}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Referencing}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Figures}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}Tables}{5}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Long Tables}{5}{subsection.2.3.1}%
\contentsline {section}{\numberline {2.4}Equations}{5}{section.2.4}%
\contentsline {chapter}{\numberline {3}Conclusion}{6}{chapter.3}%
\contentsline {chapter}{\numberline {A}Your Appendix}{7}{appendix.A}%
\contentsline {chapter}{\numberline {B}Long Tables}{8}{appendix.B}%
